{
  "projectSettings": {
    "sourceFilesOutsideRootDirectory": true
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_SANITY_PROJECT_ID": "ezw9pv8i",
    "VITE_SANITY_DATASET": "production"
  }
}
